
POST /[benchId]/getusers HTTP/2
Host: api.workbench.online
Content-Type: application/json

{
  "agent": 
  {
    "id": "<userId>",
    "token": "<clientToken>"
  }
}

RESPONSE
{
  "creator": "<creator username>",
  "users": [
    {
      "id": "<user id>",
      "user": "<username>",
      "permission": "<permission level>",
      "online": "<boolean>"
    },
    {
      "id": "<user id>",
      "user": "<username>",
      "permission": "<permission level>",
      "online": "<boolean>"
    }
  ]
}
